<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CallMessage"
    android:background="#ff010610">

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="480sp"
        android:layout_height="wrap_content"
        android:hint="@string/call"
        android:layout_gravity="center_horizontal"
        android:background="#ff4368ff"
        android:textColor="#ff0c0c0c"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginBottom="20dp"

        />
    <Button
        android:id="@+id/buttonmsg"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:background="#ff335aff"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/buttonCall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:layout_marginTop="80dp"
        android:id="@+id/edt"
        android:hint="@string/text_hint"
        android:enabled="true"
        android:focusable="true"
        android:clickable="true"
        style="@style/GreenText"
        />
    <Button
        android:id="@+id/btndial"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="@string/dial"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:background="#ff1a6bff"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/buttonmsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
